# kfoldersync

Folder synchronization and backup tool for KDE

[Homepage](https://www.linux-apps.com/content/show.php/KFolderSync?content=164092)

### Features:

* Smart folder comparison
* It depends only on KDE Frameworks
* Ease of use
* Multiple types of operations
* Sequential workloads
* Optional log creation
* Network folders support
* Intuitive GUI
* Multithreading
* Reset option
* Filters


### Install:
```
kcp -i kfoldersync
```